<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=no" />
    <title>webgl distortion</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #eee;
      }
      #app {
        max-width: 750px;
        min-height: 100vh;
        padding: 10px;
        margin: 0 auto;
        background-color: #fff;
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      .upload {
        width: 200px;
        height: 40px;
        color: #404040;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 1px solid #eee;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      #upload-input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="operation">
        <div class="upload">
          上传图片
          <input id="upload-input" type="file" />
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>